apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: cert-manager
  namespace: fleet-local
spec:
  repo: "https://github.com/lindhe/combitech-lh-sw-days-2021"
  paths:
  - charts/cert-manager
  branch: ingressctl
