apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: combitech-lh-sw-days-2021
  namespace: fleet-local
spec:
  repo: "https://github.com/lindhe/combitech-lh-sw-days-2021"
  paths:
  - fleet-examples/simple
  - charts/webserver
  branch: lindhe/containers
