apiVersion: fleet.cattle.io/v1alpha1
kind: GitRepo
metadata:
  name: ingressctl
  namespace: fleet-local
spec:
  repo: "https://github.com/lindhe/combitech-lh-sw-days-2021"
  paths:
  - charts/nginx-ingress-controller
  branch: ingressctl
